HEC1Rmodel: EC2
Computed from 4000 by 1636 log-likelihood matrix

         Estimate       SE
elpd_loo -4062.16    28.02
p_loo        6.48        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)     1636  100.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

HEC2Rmodel: EC2 + EC3
Computed from 4000 by 1636 log-likelihood matrix

         Estimate       SE
elpd_loo -4062.18    28.01
p_loo        6.52        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)     1635   99.9%
 (0.5, 0.7]   (ok)          1    0.1%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


HEC3model: EC2 + EC3 + EC4
Computed from 4000 by 1636 log-likelihood matrix

         Estimate       SE
elpd_loo -3319.00    45.13
p_loo      105.54        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)     1596   97.6%
 (0.5, 0.7]   (ok)         27    1.7%
   (0.7, 1]   (bad)        12    0.7%
   (1, Inf)   (very bad)    1    0.1%


HO1skmodel: SUPERKINGDOM
Computed from 4000 by 1636 log-likelihood matrix

         Estimate       SE
elpd_loo -4111.43    26.69
p_loo        3.33        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)     1636  100.0%
 (0.5, 0.7]   (ok)          0    0.0%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%


HO2skmodel: SUPERKINGDOM + FAMILY
Computed from 4000 by 1636 log-likelihood matrix

         Estimate       SE
elpd_loo -3938.11    30.22
p_loo       69.83        -
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)     1633   99.8%
 (0.5, 0.7]   (ok)          3    0.2%
   (0.7, 1]   (bad)         0    0.0%
   (1, Inf)   (very bad)    0    0.0%

HO3skmodel: SUPERKINGDOM + FAMILY + GENUS
Computed from 4000 by 1636 log-likelihood matrix

         Estimate       SE
elpd_loo -3741.02    36.15
p_loo      148.25        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)     1558   95.2%
 (0.5, 0.7]   (ok)         70    4.3%
   (0.7, 1]   (bad)         8    0.5%
   (1, Inf)   (very bad)    0    0.0%

HO4skmodel: SUPERKINGDOM + FAMILY + GENUS + SPECIES
Computed from 4000 by 1636 log-likelihood matrix

         Estimate       SE
elpd_loo -3742.87    36.07
p_loo      145.15        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)     1568   95.8%
 (0.5, 0.7]   (ok)         62    3.8%
   (0.7, 1]   (bad)         6    0.4%
   (1, Inf)   (very bad)    0    0.0%

HO4model: SPECIES
Computed from 4000 by 1636 log-likelihood matrix

         Estimate       SE
elpd_loo -3737.73    36.54
p_loo      151.75        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)     1542   94.3%
 (0.5, 0.7]   (ok)         73    4.5%
   (0.7, 1]   (bad)        21    1.3%
   (1, Inf)   (very bad)    0    0.0%