HEC1model: EC4
Computed from 4000 by 1636 log-likelihood matrix

         Estimate       SE
elpd_loo -3321.55    45.33
p_loo      115.23        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)     1586   96.9%
 (0.5, 0.7]   (ok)         31    1.9%
   (0.7, 1]   (bad)        19    1.2%
   (1, Inf)   (very bad)    0    0.0%


HEC2model: EC4 + EC3
Computed from 4000 by 1636 log-likelihood matrix

         Estimate       SE
elpd_loo -3320.64    45.08
p_loo      113.77        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)     1583   96.8%
 (0.5, 0.7]   (ok)         32    2.0%
   (0.7, 1]   (bad)        19    1.2%
   (1, Inf)   (very bad)    2    0.1%


HEC3model: EC4 + EC3 + EC2
Computed from 4000 by 1636 log-likelihood matrix

         Estimate       SE
elpd_loo -3317.51    45.17
p_loo      104.18        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)     1596   97.6%
 (0.5, 0.7]   (ok)         28    1.7%
   (0.7, 1]   (bad)        12    0.7%
   (1, Inf)   (very bad)    0    0.0%


HEC3O1model: EC4 + EC3 + EC2 + species
Computed from 4000 by 1636 log-likelihood matrix

         Estimate       SE
elpd_loo -3216.06    48.12
p_loo      205.00        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)     1550   94.7%
 (0.5, 0.7]   (ok)         62    3.8%
   (0.7, 1]   (bad)        21    1.3%
   (1, Inf)   (very bad)    3    0.2%


HEC3O2model: EC4 + EC3 + EC2 + species + genus
Computed from 4000 by 1636 log-likelihood matrix

         Estimate       SE
elpd_loo -3208.15    49.01
p_loo      216.47        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)     1501   91.7%
 (0.5, 0.7]   (ok)        109    6.7%
   (0.7, 1]   (bad)        26    1.6%
   (1, Inf)   (very bad)    0    0.0%


HEC3O3model: EC4 + EC3 + EC2 + species + genus + family
Computed from 4000 by 1636 log-likelihood matrix

         Estimate       SE
elpd_loo -3210.37    49.10
p_loo      230.68        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)     1498   91.6%
 (0.5, 0.7]   (ok)        107    6.5%
   (0.7, 1]   (bad)        28    1.7%
   (1, Inf)   (very bad)    3    0.2%


HEC1O1model: EC4 + species
Computed from 4000 by 1636 log-likelihood matrix

         Estimate       SE
elpd_loo -3220.43    48.23
p_loo      211.19        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)     1542   94.3%
 (0.5, 0.7]   (ok)         65    4.0%
   (0.7, 1]   (bad)        25    1.5%
   (1, Inf)   (very bad)    4    0.2%


Hmodelfull: EC4 + EC3 + EC2 + species + genus + family + superkingdom
Computed from 4000 by 1636 log-likelihood matrix

         Estimate       SE
elpd_loo -3211.20    49.23
p_loo      232.69        -

There has been a warning during the calculation. Please check the results.
------

Pareto k diagnostic values:
                         Count   Pct.
(-Inf, 0.5]   (good)     1477   90.3%
 (0.5, 0.7]   (ok)        127    7.8%
   (0.7, 1]   (bad)        30    1.8%
   (1, Inf)   (very bad)    2    0.1%